<!DOCTYPE html>
<html>
<title>Laire</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Varela&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="{{ url_for('static',filename='images/tabIcon.png') }}">
<link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
<link rel="stylesheet" href="{{ url_for('static',filename='css/mainstyle.css') }}">
<style>
    /* Three columns side by side */
    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    /* Display the columns below each other instead of side by side on small screens */
    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }

    /* Add some shadows to create a card effect */
    .teamcard {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 25vw;
        height: 67vh;
        padding-top: 10vh;
        transition: transform .2s;
        /* Animation */
    }

    .teamcard:hover {
        transform: scale(1.04);
    }

    /* Some left and right padding inside the container */
    .container {
        padding: 0 16px;
    }

    /* Clear floats */
    .container::after,
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: grey;
    }

    /* Vertically centers element within div*/
    .vertical-center {
        vertical-align: middle;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Varela', sans-serif;
    }

    h2 {
        border-right: solid 3px rgba(0, 255, 0, .75);
        white-space: nowrap;
        overflow: hidden;
        font-family: 'Varela', sans-serif;
        font-size: 28px;
        color: rgba(255, 255, 255, .70);
        margin: 0 auto;
    }

    /* Animation */
    h2 {
        animation: animated-text 1.5s steps(19, end) 1s 1 normal both,
            animated-cursor 600ms steps(22, end) infinite;
    }

    /* text animation */

    @keyframes animated-text {
        from {
            width: 0;
        }

        to {
            width: 170vh;
        }
    }

    /* cursor animations */

    @keyframes animated-cursor {
        from {
            border-right-color: rgba(0, 0, 0, .75);
        }

        to {
            border-right-color: transparent;
        }
    }

    body,
    html {
        height: 100%;
        line-height: 1.8;
        opacity: 1;
        transition: 2s opacity;
        background-color: white;
    }

    body.fade-out {
        opacity: 0;
        transition: none;
    }

    /* Full height image header */

    .bar .button {
        padding: 16px;
    }

    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("../static/images/lairebg.png");
        min-height: 100%;
    }

    #about {
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-color: #C1B0FF;
    }

    #webdev {
        height: 120vh;
        background-position: center;
        background-size: cover;
        background-color: #8fffa9;
    }

    #social {
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-color: #fff78c;
    }

    #team {
        height: 100vh;
        background-position: center;
        background-size: cover;
    }

    #contact {
        height: 100vh;
        background-position: center;
        background-size: cover;
    }

    /*Sentence*/
    .sentence {
        text-align: left;
        color: #222;
        font-size: 30px;
    }

    /*Wrapper*/
    .wrapper {
        margin: 100px auto;
        position: relative;
        width: 100%;
    }

    /*Vertical Sliding*/
    .slidingVertical {
        display: inline;
        text-indent: 8px;
    }

    .slidingVertical span {
        animation: topToBottom 7.5s linear infinite 0s;
        -ms-animation: topToBottom 7.5s linear infinite 0s;
        -webkit-animation: topToBottom 7.5s linear infinite 0s;
        color: #dedede;
        opacity: 0;
        overflow: hidden;
        position: absolute;
    }

    .slidingVertical span:nth-child(2) {
        animation-delay: 2.5s;
        -ms-animation-delay: 2.5s;
        -webkit-animation-delay: 2.5s;
    }

    .slidingVertical span:nth-child(3) {
        animation-delay: 5s;
        -ms-animation-delay: 5s;
        -webkit-animation-delay: 5s;
    }


    /*topToBottom Animation*/
    @-moz-keyframes topToBottom {
        0% {
            opacity: 0;
        }

        5% {
            opacity: 0;
            -moz-transform: translateY(-50px);
        }

        10% {
            opacity: 1;
            -moz-transform: translateY(0px);
        }

        25% {
            opacity: 1;
            -moz-transform: translateY(0px);
        }

        30% {
            opacity: 0;
            -moz-transform: translateY(50px);
        }

        80% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    @-webkit-keyframes topToBottom {
        0% {
            opacity: 0;
        }

        5% {
            opacity: 0;
            -webkit-transform: translateY(-50px);
        }

        10% {
            opacity: 1;
            -webkit-transform: translateY(0px);
        }

        25% {
            opacity: 1;
            -webkit-transform: translateY(0px);
        }

        30% {
            opacity: 0;
            -webkit-transform: translateY(50px);
        }

        80% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    @-ms-keyframes topToBottom {
        0% {
            opacity: 0;
        }

        5% {
            opacity: 0;
            -ms-transform: translateY(-50px);
        }

        10% {
            opacity: 1;
            -ms-transform: translateY(0px);
        }

        25% {
            opacity: 1;
            -ms-transform: translateY(0px);
        }

        30% {
            opacity: 0;
            -ms-transform: translateY(50px);
        }

        80% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    .button1{
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        border-radius: 5px;
    }

</style>

<body>
    <script>
        document.body.className += ' fade-out';
    </script>

    <!-- Navbar (sit on top) -->
    <div class="top">
        <div class="bar card" id="myNavbar" height="25px">
            <a href="#home" class="bar-item button wide"><img src="static/images/logo.png" style="width: auto; height:25px;border:0;"></a>
            <!-- right navbar links -->
            <div class="right hide-small">
                <a href="#home" class="bar-item button">HOME</a>
                <a href="#about" class="bar-item button">ABOUT</a>
                <a href="#webdev" class="bar-item button">WEB DEVELOPMENT</a>
                <a href="#social" class="bar-item button">SOCIAL MEDIA</a>
                <a href="#team" class="bar-item button">TEAM</a>
                <a href="#contact" class="bar-item button">CONTACT</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->
            <a href="javascript:void(0)" class="bar-item button right hide-large hide-medium" onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="sidebar bar-block black card animate-left hide-medium hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="bar-item button large padding-16">Close ×</a>
        <a href="#home" class="bar-item button">HOME</a>
        <a href="#about" class="bar-item button">ABOUT</a>
        <a href="#webdev" class="bar-item button">WEB DEVELOPMENT</a>
        <a href="#social" class="bar-item button">SOCIAL MEDIA</a>
        <a href="#team" class="bar-item button">TEAM</a>
        <a href="#contact" class="bar-item button">CONTACT</a>
    </nav>

    <!-- Header with full-height image -->
    <header class="bgimg-1 display-container" id="home" height="500px">
        <div class="display-left text-white" style="padding:48px"><span class="xxlarge hide-large hide-medium"></span><br>
            <span class="large" style="position: relative; left: 20px;"></span>
            <center>
                <p><a href="#about" class="button1 white padding-large large margin-top" style="position:relative;left:9vw;top:45vh;">Learn more</a>
                    <a href="#contact" class="button1 blue padding-large large margin-top" style="position:relative;left:59vw;top:45vh">Contact Now</a>
                </p>
            </center>
            <section class="wrapper">
                <h1 style="color:white;padding-left:40vh;"class="sentence">  We
                    <div class="slidingVertical">
                        <span>create.</span>
                        <span>design.</span>
                        <span>develop.</span>
                    </div>
                </h1>
            </section>
        </div>
    </header>

    <!-- ABOUT COMPANY -->
    <div class="container" style="padding:128px 16px" id="about">
        <div class="row-padding">
            <div class="col m6">
                <h3 style="font-weight:bold;">Web development and digital marketing powered by AI.</h3>
                <p>Laire is a startup focused on helping local businesses grow
                    <br>by using advanced tools to build websites and manage social media platforms.
                </p>
            </div>
            <div class="col m6">
                <img class="image round-large" src="static/images/datascience.gif" alt="datascience">
            </div>
        </div>
    </div>

    <!-- WEB DEVELOPMENT -->
    <div class="container" id="webdev">
        <div class="container vertical-center" style="padding-bottom:5vh;padding-top:15vh;">
            <center>
                <h2 style="font-weight:bold;font-size:16vh;">WEB DEVELOPMENT</h2>
                <p style="font-size:4vh;">
                    Personalized websites with no templates tailored to your preferences.
                    <br>Powered by our AI engine, professional email client, and fully personalized
                    <br>management and support from our team of experienced developers.
                </p>
            </center>
        </div>
    </div>
    </div>
    <!-- SOCIAL MEDIA -->
    <div class="container" id="social">
        <div class="container vertical-center" style="padding-bottom:5vh;padding-top:15vh;">
            <center>
                <h3 style="font-weight:bold;font-size:16vh;">SOCIAL MEDIA</h3>
                <img src="static/images/instaIcon.png" alt="instagram" style="width:20%;">
                <img src="static/images/linkedinicon.png" alt="linkedin" style="width:20%;">
                <img src="static/images/twitIcon.png" alt="twitter" style="width:20%;">
                <img src="static/images/facebookIcon.png" alt="facebook" style="width:20%;">
            </center>
        </div>
    </div>

    <!-- OUR TEAM -->


    <div id="team" style="padding-top: 10vh">
        <center>
            <h3 style="font-weight:bold;">
                OUR TEAM
            </h3>
        </center>
        <center>
            <div class="row">
                <div class="column" style="padding-top: 10vh;">
                    <div class="teamcard" onclick="location.href='/pranav';">
                        <center> <img src="static/images/pranavPic.jpg" alt="Pranav" style="width:50%"></center>
                        <div class="container">
                            <h2>Pranav Addepalli</h2>
                            <p class="title">CEO & Founder</p>
                            <p>pranav@laire.org</p>
                        </div>
                    </div>
                </div>

                <div class="column" style="padding-top: 10vh;">
                    <div class="teamcard" onclick="location.href='/sid';">
                        <center> <img src="static/images/sidPic.jpg" alt="Sid" style="width:50%"> </center>
                        <div class="container">
                            <h2>Sid Rapolu</h2>
                            <p class="title">Lead Web Developer</p>
                            <p>sid@laire.org</p>
                        </div>
                    </div>
                </div>
                <div class="column" style="padding-top: 10vh;">
                    <div class="teamcard" onclick="location.href='/haneef';">
                        <center><img src="static/images/haneefPic.jpeg" alt="Haneef" style="width:50%;"></center>
                        <div class="container">
                            <h2>Haneef Khan</h2>
                            <p class="title">Back-End Developer</p>
                            <p>haneef@laire.org</p>
                        </div>
                    </div>
                </div>
            </div>
            <center>
    </div>
    </div>


    <!-- CONTACT -->
    <div class="container" id="contact">
        <div class="container vertical-center" style="padding-bottom:5vh;padding-top:15vh;">
            <center>
                <h3 style="font-weight:bold;font-size:16vh;">CONTACT</h3>
            </center>
        </div>
    </div>

    <!-- Footer -->
    <footer class="center light-gray padding-64" style="width: 100%">
        <center>
            <a href="#home" class="button light-grey"><i class="fa fa-arrow-up margin-right"></i>Back to top</a>
            <div class="xlarge section">
            </div>
        </center>
    </footer>




    <script>
        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        //transparent to solid Navbar
        $(window).scroll(function() {
            if ($(window).scrollTop() >= 700) {
                $('#myNavbar').css('background', 'white');
            } else {
                $('#myNavbar').css('background', 'transparent');
            }
        });

        $(function() {
            $('body').removeClass('fade-out');
        });
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>

</body>

</html>
